<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPEEDY</Machine>
    <WindowsUser>speed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>52891Speedydown.112Frysln</PackageIdentityName>
    <PackageIdentityPublisher>CN=66C50CC1-FBB4-401C-87F4-C13E4975CFAE</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FFB78A521D4410194A418E87EB39A5BD73A1191B7D16CF4A265EA45D4490E5D8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>52891Speedydown.112Frysln_1.1.0.17_x86__cm96bbaf50z3r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>52891Speedydown.112Frysln_cm96bbaf50z3r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>52891Speedydown.112Frysln</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=66C50CC1-FBB4-401C-87F4-C13E4975CFAE</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.17</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-21T18:59:46.635</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\112Friesland.Windows.exe">
      <PackagePath>112Friesland.Windows.exe</PackagePath>
      <Modified>2016-09-21T18:59:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.dll</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\x86\Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112FrieslandLogic\bin\x86\Debug\112FrieslandLogic.dll">
      <PackagePath>112FrieslandLogic.dll</PackagePath>
      <Modified>2016-09-21T18:59:42.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic.dll">
      <PackagePath>BaseLogic.dll</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
      <Modified>2015-12-18T17:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
      <Modified>2016-09-21T16:38:21.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-01-31T01:37:57.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\SQLite.Net-PCL.3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-01-31T01:38:08.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.Advertising.winmd">
      <PackagePath>Microsoft.Advertising.winmd</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\_112FrieslandBackgroundW\bin\x86\Debug\_112FrieslandBackgroundW.winmd">
      <PackagePath>_112FrieslandBackgroundW.winmd</PackagePath>
      <Modified>2016-09-21T18:59:42.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\bootstrap.html">
      <PackagePath>Microsoft.Advertising\bootstrap.html</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Windows81\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-20T17:52:15.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\x86\UniversalXamlAdControl.Windows.dll">
      <PackagePath>UniversalXamlAdControl.Windows.dll</PackagePath>
      <Modified>2016-01-13T10:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\header_mask.png">
      <PackagePath>Assets\header_mask.png</PackagePath>
      <Modified>2016-06-05T13:57:54.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-05T13:57:54.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2016-06-05T13:57:52.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\112Friesland.Windows.xr.xml">
      <PackagePath>112Friesland.Windows.xr.xml</PackagePath>
      <Modified>2016-09-21T17:00:59.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\Styles\112FryslanDictionary.xbf">
      <PackagePath>Styles\112FryslanDictionary.xbf</PackagePath>
      <Modified>2016-09-21T17:01:00.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-21T17:00:59.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\Controls\AdControl.xbf">
      <PackagePath>Controls\AdControl.xbf</PackagePath>
      <Modified>2016-09-21T17:00:59.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-21T17:01:00.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\privacyPolicy.xbf">
      <PackagePath>privacyPolicy.xbf</PackagePath>
      <Modified>2016-09-21T17:01:00.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\_112FrieslandBackgroundW\112FrieslandLogic.csproj">
      <PackagePath>_112FrieslandBackgroundW\112FrieslandLogic.csproj</PackagePath>
      <Modified>2016-09-21T16:52:06.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\BaseLogic.xr.xml">
      <PackagePath>BaseLogic\BaseLogic.xr.xml</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControl.xaml</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControl.xbf</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xaml">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xaml</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xbf</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\LoadingControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\LoadingControl.xaml</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\LoadingControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\LoadingControl.xbf</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\SettingsControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\SettingsControl.xaml</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\SettingsControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\SettingsControl.xbf</PackagePath>
      <Modified>2016-09-21T13:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-21T18:59:44.180</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>