Common\ReadMe.txt
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-180.png
Assets\header_mask.png
Assets\Logo.scale-100.png
Assets\Logo.scale-180.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.targetsize-256.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-180.png
112Friesland.Windows.xr.xml
App.xbf
Controls\AdControl.xbf
MainPage.xbf
privacyPolicy.xbf
Styles\112FryslanDictionary.xbf
