<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPEEDY</Machine>
    <WindowsUser>speed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>52891Speedydown.112Frysln</PackageIdentityName>
    <PackageIdentityPublisher>CN=66C50CC1-FBB4-401C-87F4-C13E4975CFAE</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\112Friesland.Windows.exe">
      <PackagePath>112Friesland.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\x64\Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Windows81.MicrosoftAdvertising.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112FrieslandLogic\bin\x64\Release\112FrieslandLogic.dll">
      <PackagePath>112FrieslandLogic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic.dll">
      <PackagePath>BaseLogic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\SQLite.Net-PCL.3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\References\CommonConfiguration\Neutral\Microsoft.Advertising.winmd">
      <PackagePath>Microsoft.Advertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\_112FrieslandBackgroundW\bin\x64\Release\_112FrieslandBackgroundW.winmd">
      <PackagePath>_112FrieslandBackgroundW.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\bootstrap.html">
      <PackagePath>Microsoft.Advertising\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Windows81\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Windows81\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\Neutral\Microsoft.Advertising\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.2\Redist\Retail\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.AdMediatorWindows81\1.0\Redist\CommonConfiguration\x64\UniversalXamlAdControl.Windows.dll">
      <PackagePath>UniversalXamlAdControl.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\header_mask.png">
      <PackagePath>Assets\header_mask.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\112Friesland.Windows.xr.xml">
      <PackagePath>112Friesland.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\Styles\112FryslanDictionary.xbf">
      <PackagePath>Styles\112FryslanDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\Controls\AdControl.xbf">
      <PackagePath>Controls\AdControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\privacyPolicy.xbf">
      <PackagePath>privacyPolicy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\_112FrieslandBackgroundW\112FrieslandLogic.csproj">
      <PackagePath>_112FrieslandBackgroundW\112FrieslandLogic.csproj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\BaseLogic.xr.xml">
      <PackagePath>BaseLogic\BaseLogic.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xaml">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\LoadingControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\LoadingControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\LoadingControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\LoadingControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\SettingsControl.xaml">
      <PackagePath>BaseLogic\Xaml Controls\SettingsControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\packages\win10apps.BaseLogic.1.0.3\lib\BaseLogic\Xaml Controls\SettingsControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\SettingsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\Documents\GitHub\112Friesland\112Friesland.Windows\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
